# FitFriend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aditya/fitfriend_android/: ExampleInstrumentedTest.kt  FlowUtilAndroidTest.kt
app/src/androidTest/java/com/aditya/fitfriend_android/data/dao/: AsanaDaoTest.kt  MeditationDaoTest.kt  PranayamDaoTest.kt  SleepClassifyDaoTest.kt  SleepSegmentDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/fitfriend_android/: DashboardActivity.kt  FitFriendApplication.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/aditya/fitfriend_android/abstracts/: AbstractYogaAdapter.kt  AbstractYogaDiffutil.kt
app/src/main/java/com/aditya/fitfriend_android/adapters/: ActivityAdapter.kt  AsanasAdapter.kt  MeditationAdapter.kt  PranayamAdapter.kt  PranayamsAdapter.kt  SleepSparkAdapter.kt
app/src/main/java/com/aditya/fitfriend_android/broadcast_receivers/: ActivityReceiver.kt  AlarmReceiver.kt  CleanupReceiver.kt  SleepReceiver.kt
app/src/main/java/com/aditya/fitfriend_android/data/: YogaDataBase.kt
app/src/main/java/com/aditya/fitfriend_android/data/dao/: ActivityTransitionDao.kt  AsanaDao.kt  MeditationDao.kt  PranayamDao.kt  SleepClassifyDao.kt  SleepSegmentDao.kt
app/src/main/java/com/aditya/fitfriend_android/data/entities/: ActivityEntity.kt  AsanaCacheEntity.kt  MeditationCacheEntity.kt  PranayamCacheEntity.kt  SleepClassifyEntity.kt  SleepSegmentEntity.kt
app/src/main/java/com/aditya/fitfriend_android/data/mappers/: AsanaCacheMapper.kt  MeditationCacheMapper.kt  PranayamCacheMapper.kt
app/src/main/java/com/aditya/fitfriend_android/data/network/: AsanaAPI.kt  MeditationAPI.kt  PranayamAPI.kt
app/src/main/java/com/aditya/fitfriend_android/db/entities/: AsanaCacheEntity.kt  MeditationCacheEntity.kt  PranayamCacheEntity.kt
app/src/main/java/com/aditya/fitfriend_android/db/mappers/: AsanaCacheMapper.kt  MeditationCacheMapper.kt  PranayamCacheMapper.kt
app/src/main/java/com/aditya/fitfriend_android/dependency_injection/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/aditya/fitfriend_android/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/aditya/fitfriend_android/diffutils/: ActivityDiffutil.kt  ActivityDiffutils.kt  AsanaDiffutil.kt  MeditationDiffutil.kt  PranayamDiffutil.kt
app/src/main/java/com/aditya/fitfriend_android/models/: ActivityType.kt  Asana.kt  DataLog.kt  Meditation.kt  Pranayam.kt  Sleep.kt  SleepMetric.kt  SleepStatus.kt  Transition.kt
app/src/main/java/com/aditya/fitfriend_android/network/: AsanaAPI.kt  MeditationAPI.kt  PranayamAPI.kt
app/src/main/java/com/aditya/fitfriend_android/repository/: YogaRepository.kt  YogaRepositoryImpl.kt
app/src/main/java/com/aditya/fitfriend_android/services/: ActivityRecognitionService.kt
app/src/main/java/com/aditya/fitfriend_android/time_picker/: TimeTaker.kt
app/src/main/java/com/aditya/fitfriend_android/ui/: DashboardActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/aditya/fitfriend_android/ui/fragments/: DashboardFragment.kt  SignUpFragment.kt
app/src/main/java/com/aditya/fitfriend_android/ui/fragments/activity/: ActivityFragment.kt
app/src/main/java/com/aditya/fitfriend_android/ui/fragments/asana/: AsanaFragment.kt  AsanaListFragment.kt
app/src/main/java/com/aditya/fitfriend_android/ui/fragments/meditation/: MeditationFragment.kt  MeditationListFragment.kt
app/src/main/java/com/aditya/fitfriend_android/ui/fragments/pranayam/: PranayamFragment.kt  PranayamListFragment.kt
app/src/main/java/com/aditya/fitfriend_android/ui/fragments/sleep/: SleepFragment.kt
app/src/main/java/com/aditya/fitfriend_android/ui/landing_fragments/: DashboardFragment.kt  SignUpFragment.kt
app/src/main/java/com/aditya/fitfriend_android/utils/: ActivityTransitionUtil.kt  DataState.kt  EntityMapper.kt  NotificationHandler.kt  PIFlags.kt  PermissionHandler.kt  TimeTranformer.kt  Utils.kt  YogaDialogue.kt
app/src/main/java/com/aditya/fitfriend_android/viewmodels/: ActivityViewModel.kt  AsanaViewModel.kt  MeditationViewModel.kt  PranayamViewModel.kt  SleepViewModel.kt
app/src/main/res/color/: color_button_text.xml
app/src/main/res/drawable/: bottom_background_dashboard_custom.xml  button_background.xml  button_background_custom.xml  button_background_custom_2.xml  button_checked.xml  button_default.xml  circle_bottom_dashboard.xml  custom_banner_background.xml  round_button_background.xml  white_button_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_signup.xml  fragment_activity.xml  fragment_asana.xml  fragment_asana_list.xml  fragment_dashboard.xml  fragment_meditation.xml  fragment_meditation_list.xml  fragment_pranayam.xml  fragment_pranayam_list.xml  fragment_sign_up.xml  fragment_sleep.xml  item_row_activity.xml  item_row_layout.xml
app/src/main/res/navigation/: yoga_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditya/fitfriend_android/: ExampleUnitTest.kt
app/src/test/java/com/aditya/fitfriend_android/repository/: FakeYogaRepository.kt
fitfriend-api/: Dockerfile  README.md  build.gradle  settings.gradle
fitfriend-api/src/main/kotlin/com/health/fitfriend/: FitfriendApplication.kt
fitfriend-api/src/main/kotlin/com/health/fitfriend/controller/: AsanaController.kt  MeditationController.kt  PranayamController.kt
fitfriend-api/src/main/kotlin/com/health/fitfriend/datasource/: AsanaDataSource.kt  MeditationDataSource.kt  PranayamDataSource.kt
fitfriend-api/src/main/kotlin/com/health/fitfriend/model/: Asana.kt  Meditation.kt  Pranayam.kt
fitfriend-api/src/main/kotlin/com/health/fitfriend/service/: AsanaService.kt  MeditationService.kt  PranayamService.kt
fitfriend-api/src/main/resources/static/: index.html
fitfriend-api/src/test/kotlin/com/health/fitfriend/: FitfriendApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
